locales/pt-PT/translation.json (before)
{
  "language": "Idioma",
  "index": {
    "email": "Email",
    "emailError": "Email é inválido!",
    "password": "Password",
    "passwordError": "Password tem de conter pelo menos 6 caracteres!",
    "confirmPassword": "Confirmar Password",
    "confirmPasswordError": "As passwords não são iguais!",
    "login": "Login",
    "createAccount": "Criar Conta",
    "emailPasswordEmpty": "Os campos de Email e Password estão vazios!",
    "emailEmpty": "O campo de Email é mandatório!",
    "passwordEmpty": "O campo de Password é mandatório!",
    "passwordNotMatch": "As passwords não são iguais!",
    "emailPasswordWrong": "As credenciais inseridas estão incorretas!"
  },
  "drawer": {
    "home": "Página Principal",
    "addMember": "Adicionar Membro",
    "searchMember": "Procurar Membro",
    "importExport": "Importar/Exportar",
    "darkMode": "Modo Escuro",
    "language": "Idioma",
    "checkUpdate": "Verificar se existem atualizações?",
    "runUpdate": "Existe uma nova atualização, atualizar?",
    "signOut": "Sair da Conta"
  },
  "home": {
    "addMember": "Adicionar Membro",
    "searchMember": "Procurar Membro",
    "importExport": "Importar/Exportar"
  },
  "addMember": {
    "autoNumber": "Atribuição Automática",
    "memberNumber": "Número de Membro",
    "memberNumberError": "Número de Membro é mandatório!",
    "memberNumberUnavailable": "Número indisponível!",
    "memberNumberExists": "Este número de membro já foi atribuído a outro membro!",
    "name": "Nome",
    "nameError": "Nome é mandatório!",
    "email": "Email",
    "emailError": "Email é inválido!",
    "phoneNumber": "Contacto",
    "occupation": "Ocupação",
    "country": "País",
    "address": "Morada",
    "zipCode": "Código Postal",
    "birthDate": "Data de Nascimento",
    "endDate": "Data Final",
    "addMember": "Adicionar Membro",
    "gallery": "Galeria",
    "camera": "Tirar Foto",
    "cameraPermission": "Permissão para aceder à camera negada!"
  },
  "searchMember": {
    "name": "Nome",
    "memberNumber": "Número de Membro",
    "searchMember": "Procurar Membro",
    "orderName": "Ordenar por nome",
    "orderNumber": "Ordenar por número"
  },
  "importExport": {
    "importMembers": "Importar Membros",
    "importSuccess": "Importação com sucesso!",
    "importExistingMembers": "Os membros com os seguintes números já existem na base de dados e não foram importados",
    "exportMembers": "Exportar Membros",
    "exportSuccess": "Exportação com sucesso!",
    "storagePermission": "Permissões de armazenamento são necessárias para importar/exportar dados!"
  },
  "profile": {
    "autoNumber": "Atribuição Automática",
    "memberNumber": "Número de Membro",
    "memberNumberError": "Número de Membro é mandatório!",
    "memberNumberUnavailable": "Número indisponível!",
    "memberNumberExists": "Este número de membro já foi atribuído a outro membro!",
    "name": "Nome",
    "nameError": "Nome é mandatório!",
    "email": "Email",
    "emailError": "Email é inválido!",
    "phoneNumber": "Contacto",
    "occupation": "Ocupação",
    "country": "País",
    "address": "Morada",
    "zipCode": "Código Postal",
    "birthDate": "Data de Nascimento",
    "endDate": "Data Final",
    "gallery": "Galeria",
    "camera": "Tirar Foto",
    "cameraPermission": "Permissão para aceder à camera negada!",
    "saveMember": "Guardar",
    "editMember": "Editar Membro",
    "deleteMember": "Apagar Membro",
    "yes": "Sim",
    "no": "Não",
    "deleteConfirmation": "Tem a certeza que quer apagar este membro?",
    "updatedMember": "Membro Atualizado!",
    "deletedMember": "Membro Apagado!"
  }
}

locales/pt-PT/translation.json (after)
{
  "language": "Idioma",
  "index": {
    "email": "Email",
    "emailError": "Email é inválido!",
    "password": "Password",
    "passwordError": "Password tem de conter pelo menos 6 caracteres!",
    "confirmPassword": "Confirmar Password",
    "confirmPasswordError": "As passwords não são iguais!",
    "login": "Login",
    "createAccount": "Criar Conta",
    "emailPasswordEmpty": "Os campos de Email e Password estão vazios!",
    "emailEmpty": "O campo de Email é mandatório!",
    "passwordEmpty": "O campo de Password é mandatório!",
    "passwordNotMatch": "As passwords não são iguais!",
    "emailPasswordWrong": "As credenciais inseridas estão incorretas!"
  },
  "drawer": {
    "home": "Página Principal",
    "addMember": "Adicionar Membro",
    "searchMember": "Procurar Membro",
    "importExport": "Importar/Exportar",
    "darkMode": "Modo Escuro",
    "language": "Idioma",
    "checkUpdate": "Verificar atualizações",
    "signOut": "Sair da Conta",
    "checkUpdateDialog": "Verificar se existem atualizações?",
    "runUpdateDialog": "Existe uma nova atualização, atualizar?",
    "downloadingDialog": "A transferir...",
    "signOutDialog": "Sair da conta?"
  },
  "home": {
    "addMember": "Adicionar Membro",
    "searchMember": "Procurar Membro",
    "importExport": "Importar/Exportar"
  },
  "addMember": {
    "autoNumber": "Atribuição Automática",
    "memberNumber": "Número de Membro",
    "memberNumberError": "Número de Membro é mandatório!",
    "memberNumberUnavailable": "Número indisponível!",
    "memberNumberExists": "Este número de membro já foi atribuído a outro membro!",
    "name": "Nome",
    "nameError": "Nome é mandatório!",
    "email": "Email",
    "emailError": "Email é inválido!",
    "phoneNumber": "Contacto",
    "occupation": "Ocupação",
    "country": "País",
    "address": "Morada",
    "zipCode": "Código Postal",
    "birthDate": "Data de Nascimento",
    "endDate": "Data Final",
    "addMember": "Adicionar Membro",
    "gallery": "Galeria",
    "camera": "Tirar Foto",
    "cameraPermission": "Permissão para aceder à camera negada!"
  },
  "searchMember": {
    "name": "Nome",
    "memberNumber": "Número de Membro",
    "searchMember": "Procurar Membro",
    "orderName": "Ordenar por nome",
    "orderNumber": "Ordenar por número"
  },
  "importExport": {
    "importMembers": "Importar Membros",
    "importSuccess": "Importação com sucesso!",
    "importExistingMembers": "Os membros com os seguintes números já existem na base de dados e não foram importados",
    "exportMembers": "Exportar Membros",
    "exportSuccess": "Exportação com sucesso!",
    "storagePermission": "Permissões de armazenamento são necessárias para importar/exportar dados!"
  },
  "profile": {
    "autoNumber": "Atribuição Automática",
    "memberNumber": "Número de Membro",
    "memberNumberError": "Número de Membro é mandatório!",
    "memberNumberUnavailable": "Número indisponível!",
    "memberNumberExists": "Este número de membro já foi atribuído a outro membro!",
    "name": "Nome",
    "nameError": "Nome é mandatório!",
    "email": "Email",
    "emailError": "Email é inválido!",
    "phoneNumber": "Contacto",
    "occupation": "Ocupação",
    "country": "País",
    "address": "Morada",
    "zipCode": "Código Postal",
    "birthDate": "Data de Nascimento",
    "endDate": "Data Final",
    "gallery": "Galeria",
    "camera": "Tirar Foto",
    "cameraPermission": "Permissão para aceder à camera negada!",
    "saveMember": "Guardar",
    "editMember": "Editar Membro",
    "deleteMember": "Apagar Membro",
    "yes": "Sim",
    "no": "Não",
    "deleteConfirmation": "Tem a certeza que quer apagar este membro?",
    "updatedMember": "Membro Atualizado!",
    "deletedMember": "Membro Apagado!"
  }
}

locales/pt-PT/translation.json (diff)
@@ -22,9 +22,12 @@
     "importExport": "Importar/Exportar",
     "darkMode": "Modo Escuro",
     "language": "Idioma",
-    "checkUpdate": "Verificar se existem atualizações?",
-    "runUpdate": "Existe uma nova atualização, atualizar?",
-    "signOut": "Sair da Conta"
+    "checkUpdate": "Verificar atualizações",
+    "signOut": "Sair da Conta",
+    "checkUpdateDialog": "Verificar se existem atualizações?",
+    "runUpdateDialog": "Existe uma nova atualização, atualizar?",
+    "downloadingDialog": "A transferir...",
+    "signOutDialog": "Sair da conta?"
   },
   "home": {
     "addMember": "Adicionar Membro",
