.maestro/newAccount.yml (before)
appId: com.leandropata.membermanagementapp
---
- launchApp
- assertVisible:
    id: 'LoginPage'
- assertVisible:
    id: 'EmailInput'
- assertVisible:
    id: 'PasswordInput'
- assertVisible:
    id: 'LoginButton'
- assertVisible:
    id: 'CreateAccountButton'

- tapOn:
    id: 'CreateAccountButton'
    retryTapIfNoChange: false
- assertVisible:
    id: 'EmailError'
- assertVisible:
    id: 'PasswordError'

- tapOn:
    id: 'EmailInput'
    retryTapIfNoChange: false
- inputRandomEmail
- tapOn:
    id: 'PasswordInput'
    retryTapIfNoChange: false
- inputText: 'testTest1234'
- tapOn:
    id: 'CreateAccountButton'
    retryTapIfNoChange: false
- assertVisible:
    id: 'ConfirmPasswordModal'

- assertVisible:
    id: 'ConfirmPasswordInput'
- assertVisible:
    id: 'ConfirmSignUp'

- tapOn:
    id: 'ConfirmPasswordInput'
    retryTapIfNoChange: false
- inputRandomText
- tapOn:
    id: 'ConfirmSignUp'
    retryTapIfNoChange: false
- assertVisible:
    id: 'ConfirmPasswordError'

- tapOn:
    id: 'ConfirmPasswordInput'
    retryTapIfNoChange: false
- inputText: 'testTest1234'
- tapOn:
    id: 'ConfirmSignUp'
    retryTapIfNoChange: false

- assertVisible:
    id: 'HomePage'

- stopApp

.maestro/newAccount.yml (after)
appId: com.leandropata.membermanagementapp
---
- launchApp
- assertVisible:
    id: 'LoginPage'
- assertVisible:
    id: 'EmailInput'
- assertVisible:
    id: 'PasswordInput'
- assertVisible:
    id: 'LoginButton'
- assertVisible:
    id: 'CreateAccountButton'

- tapOn:
    id: 'CreateAccountButton'
    retryTapIfNoChange: false
- assertVisible:
    id: 'EmailError'
- assertVisible:
    id: 'PasswordError'

- tapOn:
    id: 'EmailInput'
    retryTapIfNoChange: false
- inputRandomEmail
- tapOn:
    id: 'PasswordInput'
    retryTapIfNoChange: false
- inputText: 'testTest1234'
- tapOn:
    id: 'CreateAccountButton'
    retryTapIfNoChange: false
- assertNotVisible:
    id: 'EmailError'
- assertNotVisible:
    id: 'PasswordError'

- assertVisible:
    id: 'ConfirmPasswordModal'
- assertVisible:
    id: 'ConfirmPasswordInput'
- assertVisible:
    id: 'ConfirmSignUp'

- tapOn:
    id: 'ConfirmPasswordInput'
    retryTapIfNoChange: false
- inputRandomText
- tapOn:
    id: 'ConfirmSignUp'
    retryTapIfNoChange: false
- assertVisible:
    id: 'ConfirmPasswordError'

- tapOn:
    id: 'ConfirmPasswordInput'
    retryTapIfNoChange: false
- inputText: 'testTest1234'
- tapOn:
    id: 'ConfirmSignUp'
    retryTapIfNoChange: false

- assertVisible:
    id: 'HomePage'

- stopApp

.maestro/newAccount.yml (diff)
@@ -31,9 +31,13 @@ appId: com.leandropata.membermanagementapp
 - tapOn:
     id: 'CreateAccountButton'
     retryTapIfNoChange: false
+- assertNotVisible:
+    id: 'EmailError'
+- assertNotVisible:
+    id: 'PasswordError'
+
 - assertVisible:
     id: 'ConfirmPasswordModal'
-
 - assertVisible:
     id: 'ConfirmPasswordInput'
 - assertVisible:
