locales/en-US/translation.json (before)
{
  "language": "Language",
  "index": {
    "email": "Email",
    "emailError": "Email is invalid!",
    "password": "Password",
    "passwordError": "Password must be at least 6 characters!",
    "confirmPassword": "Confirm Password",
    "confirmPasswordError": "Passwords do not match!",
    "login": "Login",
    "createAccount": "Create Account",
    "emailPasswordEmpty": "Email and password fields are empty!",
    "emailEmpty": "Email field is mandatory!",
    "passwordEmpty": "Password field is mandatory!",
    "passwordNotMatch": "Passwords do not match!",
    "emailPasswordWrong": "Your supplied credentials are incorrect!"
  },
  "drawer": {
    "home": "Home",
    "addMember": "Add Member",
    "searchMember": "Search Member",
    "importExport": "Import/Export",
    "darkMode": "Dark Mode",
    "language": "Language",
    "checkUpdate": "Check for updates?",
    "runUpdate": "There is a new version available, do you want to update?",
    "signOut": "Sign Out"
  },
  "home": {
    "addMember": "Add Member",
    "searchMember": "Search Member",
    "importExport": "Import/Export"
  },
  "addMember": {
    "autoNumber": "Auto Number",
    "memberNumber": "Member Number",
    "memberNumberError": "Member number is mandatory!",
    "memberNumberUnavailable": "Number unavailable!",
    "memberNumberExists": "This member number is already attributed to another member!",
    "name": "Name",
    "nameError": "Name is mandatory!",
    "email": "Email",
    "emailError": "Email is invalid!",
    "phoneNumber": "Phone Number",
    "occupation": "Occupation",
    "country": "Country",
    "address": "Address",
    "zipCode": "Zip Code",
    "birthDate": "Birth Date",
    "endDate": "End Date",
    "addMember": "Add Member",
    "gallery": "From Gallery",
    "camera": "Take Picture",
    "cameraPermission": "Permission to access camera denied!"
  },
  "searchMember": {
    "name": "Name",
    "memberNumber": "Member Number",
    "searchMember": "Search Member",
    "orderName": "Order by name",
    "orderNumber": "Order by number"
  },
  "importExport": {
    "importMembers": "Import Members",
    "importSuccess": "Importing Successfull!",
    "importExistingMembers": "The members with the following numbers already existed in the database and were not imported",
    "exportMembers": "Export Members",
    "exportSuccess": "Exporting successfull!",
    "storagePermission": "Storage permissions are necessary to import/export data!"
  },
  "profile": {
    "autoNumber": "Auto Number",
    "memberNumber": "Member Number",
    "memberNumberError": "Member number is mandatory!",
    "memberNumberUnavailable": "Number unavailable!",
    "memberNumberExists": "This member number is already attributed to another member!",
    "name": "Name",
    "nameError": "Name is mandatory!",
    "email": "Email",
    "emailError": "Email is invalid!",
    "phoneNumber": "Phone Number",
    "occupation": "Occupation",
    "country": "Country",
    "address": "Address",
    "zipCode": "Zip Code",
    "birthDate": "Birth Date",
    "endDate": "End Date",
    "gallery": "From Gallery",
    "camera": "Take Picture",
    "cameraPermission": "Permission to access camera denied!",
    "saveMember": "Save",
    "editMember": "Edit Member",
    "deleteMember": "Delete Member",
    "yes": "Yes",
    "no": "No",
    "deleteConfirmation": "Are you sure you want to delete this member?",
    "updatedMember": "Updated Member!",
    "deletedMember": "Member Deleted!"
  }
}

locales/en-US/translation.json (after)
{
  "language": "Language",
  "index": {
    "email": "Email",
    "emailError": "Email is invalid!",
    "password": "Password",
    "passwordError": "Password must be at least 6 characters!",
    "confirmPassword": "Confirm Password",
    "confirmPasswordError": "Passwords do not match!",
    "login": "Login",
    "createAccount": "Create Account",
    "emailPasswordEmpty": "Email and password fields are empty!",
    "emailEmpty": "Email field is mandatory!",
    "passwordEmpty": "Password field is mandatory!",
    "passwordNotMatch": "Passwords do not match!",
    "emailPasswordWrong": "Your supplied credentials are incorrect!"
  },
  "drawer": {
    "home": "Home",
    "addMember": "Add Member",
    "searchMember": "Search Member",
    "importExport": "Import/Export",
    "darkMode": "Dark Mode",
    "language": "Language",
    "checkUpdate": "Check for updates",
    "signOut": "Sign Out",
    "checkUpdateDialog": "Check for updates?",
    "runUpdateDialog": "There is a new version available, do you want to update?",
    "downloadingDialog": "Downloading...",
    "signOutDialog": "Sign Out?"
  },
  "home": {
    "addMember": "Add Member",
    "searchMember": "Search Member",
    "importExport": "Import/Export"
  },
  "addMember": {
    "autoNumber": "Auto Number",
    "memberNumber": "Member Number",
    "memberNumberError": "Member number is mandatory!",
    "memberNumberUnavailable": "Number unavailable!",
    "memberNumberExists": "This member number is already attributed to another member!",
    "name": "Name",
    "nameError": "Name is mandatory!",
    "email": "Email",
    "emailError": "Email is invalid!",
    "phoneNumber": "Phone Number",
    "occupation": "Occupation",
    "country": "Country",
    "address": "Address",
    "zipCode": "Zip Code",
    "birthDate": "Birth Date",
    "endDate": "End Date",
    "addMember": "Add Member",
    "gallery": "From Gallery",
    "camera": "Take Picture",
    "cameraPermission": "Permission to access camera denied!"
  },
  "searchMember": {
    "name": "Name",
    "memberNumber": "Member Number",
    "searchMember": "Search Member",
    "orderName": "Order by name",
    "orderNumber": "Order by number"
  },
  "importExport": {
    "importMembers": "Import Members",
    "importSuccess": "Importing Successfull!",
    "importExistingMembers": "The members with the following numbers already existed in the database and were not imported",
    "exportMembers": "Export Members",
    "exportSuccess": "Exporting successfull!",
    "storagePermission": "Storage permissions are necessary to import/export data!"
  },
  "profile": {
    "autoNumber": "Auto Number",
    "memberNumber": "Member Number",
    "memberNumberError": "Member number is mandatory!",
    "memberNumberUnavailable": "Number unavailable!",
    "memberNumberExists": "This member number is already attributed to another member!",
    "name": "Name",
    "nameError": "Name is mandatory!",
    "email": "Email",
    "emailError": "Email is invalid!",
    "phoneNumber": "Phone Number",
    "occupation": "Occupation",
    "country": "Country",
    "address": "Address",
    "zipCode": "Zip Code",
    "birthDate": "Birth Date",
    "endDate": "End Date",
    "gallery": "From Gallery",
    "camera": "Take Picture",
    "cameraPermission": "Permission to access camera denied!",
    "saveMember": "Save",
    "editMember": "Edit Member",
    "deleteMember": "Delete Member",
    "yes": "Yes",
    "no": "No",
    "deleteConfirmation": "Are you sure you want to delete this member?",
    "updatedMember": "Updated Member!",
    "deletedMember": "Member Deleted!"
  }
}

locales/en-US/translation.json (diff)
@@ -22,9 +22,12 @@
     "importExport": "Import/Export",
     "darkMode": "Dark Mode",
     "language": "Language",
-    "checkUpdate": "Check for updates?",
-    "runUpdate": "There is a new version available, do you want to update?",
-    "signOut": "Sign Out"
+    "checkUpdate": "Check for updates",
+    "signOut": "Sign Out",
+    "checkUpdateDialog": "Check for updates?",
+    "runUpdateDialog": "There is a new version available, do you want to update?",
+    "downloadingDialog": "Downloading...",
+    "signOutDialog": "Sign Out?"
   },
   "home": {
     "addMember": "Add Member",
